/* GOOGLE */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,100&display=swap');
/* logo font */
@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;500;600;700;800&display=swap');

:root{
    --colorWhite: #ffffff;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
body{
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}
img{
    width: 100%;
    height: 100%;
}
/* ==================home===================== */
header{
    overflow: hidden;
    width: 100%;
    height: 100vh;
    background: radial-gradient(rgba(70, 68, 68, 0.7),rgba(78, 76, 76, 0.4)),url("./IMG/Home-Header.jpg");
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    position: relative;
}
/* ==================Navbar===================== */
nav{
    display: flex;
    justify-content: space-between;
    padding: 56px 35px;
    align-items: center;
    height: 55px;
    min-width: 100%;
}
.logo-navbar{
    font-family: 'Inconsolata', monospace;
}
.logo-navbar a{
    color: var(--colorWhite);
    font-size: 30px;
    font-weight: 700;
}
.logo-navbar a span{
    color: #1c6aaa;
}
ul{
    position: absolute;
    overflow: hidden;
    text-transform: uppercase;
    text-align: center;
    left: 35%;
    padding: 15px 25px;
    top: 8%;
    border: 2px solid var(--colorWhite); 

}
ul li{
    display: inline;
    padding: 30px 25px;
}
ul li a{
    color: var(--colorWhite);
    font-weight: 600;
    transition: 0.5s ease-in-out;
}
ul li a:hover{
    color: #1c6aaa;
}
.mobile-menu{
    display: none;
    cursor: pointer;
}
@media (max-width: 826px) {
    ul{
        position: fixed;
        width: 0%;
        border: none;
        height: 100vh;
        background-color: #282831;
        top: 0;
        left: -18%;
        right: 0;
        text-align: center;
        z-index: 900;
        transition: 0.3s ease-in;
    }
    ul.active_bar{
        width: 80%;
    }
    ul li{
        display: block;
        margin-left: 50px;
        padding: 70px 25px;
    }
    .mobile-menu{
        display: block;
        color: white;
        font-size: 30px;
    }
}
.content-home{
    display: grid;
    align-self: center;
    margin: auto;
    position: absolute;
    left: 20%;
    top: 35%;
    color: var(--colorWhite);
}
.content-home h4{
    font-size: 25px;
    font-weight: 700;
    text-decoration: underline;
    text-underline-offset: -1px;
}
.content-home h1{
    font-size: 45px;
    font-weight: 700;
    line-height: 50px;
}
.content-home p{
    font-size: 14px;
    max-width: 800px;
}
@media (max-width: 824px) {
    .content-home h4{
        font-size: 20px;
    }
    .content-home h1{
        font-size: 35px;
    }
    .content-home p{
        font-size: 13px;
    }
}
@media (max-width: 566px) {
    .content-home{
        left: 5%;
    }
}
/* ==================Service===================== */
#SERVICE{
    width: 100%;
    min-height: 100vh;
    padding-top: 95px;
}
.service-container{
    justify-content: center;
    margin: auto;
}
.content-service{
   text-align: center;
   margin: auto;
   max-width: 750px;
   padding: 0 20px;
}
.content-service h1{
    text-align: center;
    font-size: 35px;
    text-decoration: underline;
    text-underline-offset: 5px;
    text-decoration-color: #6e6969;
    text-decoration-thickness: 1px;
}
.content-service p{
    font-size: 15px;
}
.Galery-pic{
    padding: 90px 0;
}
.owl-carousel{
    margin: 35px 0;
}
.item{
    margin: 0 15px;
}
.card-service{
    border: 1px solid #424040;
    margin: 0 15px;
    box-shadow: 1px 1px 0px 1px #75707091;
    max-width: 450px;
    min-height: 350px;
    transition: 0.9s ease-in-out;
}
.card-service:hover{
    background-color: #b4b0b0;
}
.card-top-service{
    text-align: center;
    margin: auto;
    padding-top: 25px;
}
.card-top-service h3{
    font-size: 23px;
    text-transform: uppercase;
}
.card-body-service{
    padding-top: 25px;
    font-size: 55px;
    justify-items: center;
    margin: auto;
    text-align: center;
}
.card-button-service{
    margin: 15px 25px;
    text-align: center;
}
/* ==================About===================== */
#ABOUT{
    width: 100%;
    min-height: 100vh;
    background: radial-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)),url("./IMG/About-bg.jpg");
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
}
.about-container{
    padding: 35px 0;
    margin: 35px auto;
    align-self: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    max-width: 990px;
    justify-content: center;
    background-color: var(--colorWhite);
    border-radius: 5px;
}

.left-about{
    justify-content: center;
    align-self: center;
    margin: auto;
    padding: 5px 35px;
}
.left-about img{
    max-width: 400px;
    min-height: 350px;
}
.right-about{
    justify-content: center;
    align-self: center;
    margin: auto;
    padding: 0 25px;
}
.right-about h2{
    padding-bottom: 25px;
    font-size: 30px;
    text-transform: uppercase;
}
.right-about .button-about{
    margin: 25px 0;
}
.right-about .button-about a{
    font-size: 18px;
    color: var(--colorWhite);
    background-color: #3c268b;
    padding: 10px 30px;
    transition: 0.5s ease-in-out;
}
.right-about .button-about a:hover{
    background-color: #3c268bb7;
}
@media (max-width: 1009px) {
    .about-container{
        grid-template-columns: 1fr;
    }
    .right-about p{
        max-width: 380px;
    }
    .right-about h2{
        text-align: center;
    }
}
@media (max-width: 609px) {
    .right-about h2{
        text-align: center;
    }
    .left-about img{
        max-width: 300px;
        min-height: 250px;
    }
}
/* ==================Contact===================== */
#CONTACT{
    max-width: 100%;
    max-height: 100vh;
}
.contact-container{
    margin: 55px auto;
    text-align: center;
    max-width: 1200px;
}
.contact-content-top{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 90px;
    margin: 0 35px;
}
.card-contact{
    border: 1px solid #000000;
    transition: 00.5s ease-in-out;
}
.card-contact:hover{
    box-shadow: 1px 0 1px 1px #424040;
}
.card-contact .bx{
    margin: 25px 0;
    font-size: 45px;
}
.card-contact h3{
    font-size: 25px;
    margin-bottom: 20px;
}
.card-contact h6{
    font-size: 13px;
    padding-bottom: 20px;
}
@media (max-width: 967px) {
    .contact-content-top{
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 639px) {
    .contact-content-top{
        grid-template-columns: 1fr;
    }
}
.contact-content-button{
    margin-top: 60px;
}

.contact-icon .bx{
    font-size: 20px;
    margin: 25px 15px;
    background-color: #000000;
    padding: 10px 15px;
    border-radius: 5px;
    color: var(--colorWhite);
    transition: 0.5s ease-in;
}
.contact-icon .bx:hover{
    background-color: #4b4343b0;
}
